ManifestFileVersion: 0
CRC: 1871359303
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69e0cb2936902bb934d082f43b362b4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f094e6fac7be3ccb6b2da2231237056f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle101/BundledAssets/testbundle/Player.prefab
Dependencies: []
